<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Text Blocks</title>
    <style>
        /* assets
        background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        
        */
        
        .container {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h2>Image text blocks</h2>
    <p>how to place text block over an image
    </p>
    <div class="container">
        <img src="img/happy-new-year.jpg" alt="" style="width: 100%;">
        <div class="text-block">
            <h4>Thanks for Watching</h4>
            <p>Like 👍, Share➡️ ,Subscribe ❤️</p>
        </div>
    </div>

</body>

</html>